# Texel.ProcessInterop

./: Texel.ProcessInterop.sln
Texel.ProcessInterop.Core/: Texel.ProcessInterop.Core.csproj
Texel.ProcessInterop.Core/src/: IMessage.cs  MessageIdAttribute.cs  MessageParser.cs  MessageTypeRegistry.cs
Texel.ProcessInterop.Master/: Texel.ProcessInterop.Master.csproj
Texel.ProcessInterop.Master.Python/: Texel.ProcessInterop.Master.Python.csproj
Texel.ProcessInterop.Master.Python/src/: IPythonSource.cs  PhysicalPythonSource.cs  PythonProcessWrapper.cs  ZipPythonSource.cs
Texel.ProcessInterop.Master/src/: ProcessWrapper.cs
Texel.ProcessInterop.Service/: Texel.ProcessInterop.Service.csproj
Texel.ProcessInterop.Service/src/: MessageListener.cs  MessageSender.cs
